PORT= 5000
EMAIL_USER=faizansafwan075@gmail.com
EMAIL_PASS=ebkqmladxnhgnxpl
MONGO_URI = mongodb+srv://faisaf010:knXR63IQcaCIJTH7@cluster1.k34m7ms.mongodb.net/focusNest?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey123